<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bootdesk ckets</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 5px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div th:replace="header"> content here </div>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="/producers/add">Добавити виробника</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>


    <div class="col-sm-8 text-center">


        <h4> Виробники продукції </h4>


      <table class="table table-condensed table-bordered">
       <thead>
       <tr class="active">
         <strong>

         <td> id </td>
         <td> Виробник </td>
         <td> Категорія </td>
         <td> Країна </td>
           </strong>
       </tr>
       </thead>
       <!--a href="producers.html"-->


       <tbody>
        <tr th:each="producer : ${producerlist}">
          <td> <a href="producers.html" th:href="@{'/producers/edit/'+${producer.idPr}}">Редагувати</a></td>
          <td th:text="${producer.fullName}">Red chair</td>
          <td th:text="${producer.categoryProducer}">Red chair</td>
          <td th:text="${producer.country.cName}">Red chair</td>
        </tr>
       </tbody>
     </table>
</div>


    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<div th:replace="footer"> content here </div>

</body>
</html>
