<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
      <title>особиста інформація</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            /*padding: 5px;*/
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
        .phoneNumbers span {
            display: block; /* и это */
        }

    </style>
</head>
<body>

<div th:replace="header"> content here </div>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

            <p><a href="/person/new" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-user"></span> Новий юзер
            </a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>


        <div class="col-sm-8 text-center">


            <h4> Особисті данні </h4>
            <span>Ви залоговані як: </span>
            <span sec:authentication="name">Bob</span>

            <table class="table table-condensed text-center">
                <thead>
                <tr>
                        <th> id </th>
                        <th class="text-center"> Прізвище </th>
                        <th class="text-center"> Ім'я </th>
                        <th class="text-center"> Місто </th>
                        <th class="text-center"> Телефон </th>
                        <th class="text-center"> e-mail </th>
                        <th>      </th>
                        <th>      </th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="person : ${personlist}">
                    <td th:text="${person.idPerson}">Red chair</td>
                    <td th:text="${person.LastName}">Red chair</td>
                    <td th:text="${person.Name}">Red chair</td>
                    <td th:text="${person.address.cityName}">Red chair</td>
                    <td class="phoneNumbers">
                        <!--<ul style="list-style-type:none">-->
                        <span class="phoneNumbers" th:each="phone : ${person.phoneList}" th:text="${phone.phone}">Heating</span>
                        <!--</ul>-->
                    </td>
                    <td class="phoneNumbers">
                        <span th:each="e : ${person.emailList}" th:text="${e.email}">user name</span>
                    </td>

                    <td> <a th:href="@{'/person/edit/'+${person.idPerson}}"><span class="glyphicon glyphicon-edit"></span></a></td>
                    <td><a th:href="@{'/person/delete/'+${person.idPerson}}"><span class="glyphicon glyphicon-trash"></span></a></td>
                </tr>
                </tbody>
            </table>
        </div>


        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<div th:replace="footer"> content here </div>


</body>
</html>